SECRET_KEY=django-secret-key
DB_NAME=cladjangodb
DB_USER=clatoolkit
DB_PASS=xxxx
DB_HOST=localhost
DB_PORT=5432

# Set to 0 in production
DEBUG=1
# Change this in production, leave blank for use with the in built server otherwise static files will fail
ALLOWED_HOSTS=

# Add emails here to get notified of exceptions
# Name:name@domain.com,
ADMINS=
SERVER_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
# SET TLS OR SSL BUT NOT BOTH
EMAIL_USE_TLS=0
EMAIL_USE_SSL=0
